<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>01. Pointing block</title>
		<style type="text/css">
		.parent {
		  width: 100%;
		}
		.baloon {
		  background: #88B7D5;
		  color: white;
		  text-align: center;
		  border: 5px solid #C2E1F5;
		  padding: 10px 0;
		}
		.arrows {
		  margin: 0 auto;
		  width: 0;
		  height: 20px;
		}
		.arrow {
		  position: relative;
		  width: 0;
		  height: 0;
		}
		.up1 {
		  top: -20px;
		  border-left: 20px solid transparent;
		  border-right: 20px solid transparent;
		  border-bottom: 20px solid #88B7D5;
		}
		.up2 {
		  top: 0px;
		  left: -10px;
		  border-left: 30px solid transparent;
		  border-right: 30px solid transparent;
		  border-bottom: 30px solid #C2E1F5;
		  z-index: -1;
		}
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="arrows">
				<div class="arrow up2"></div>
				<div class="arrow up1"></div>
			</div>
			<div class="baloon">Дистанции огромного размера</div>
		</div>
	</body>
</html>
