<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>05. Step counter</title>
		<style type="text/css">
		ul{
			width:400px;
		}
		li{
			position: relative;
			margin-left: -7px;
			list-style-type: none;
			display: inline-block;
			width: 100px;
			height: 30px; 
			text-align: center;
			font: 15px Arial, sans-serif;
			line-height:30px;
			background: linear-gradient(#DEDEDE 0%, #BFBFBF 50%, #DEDEDE 100%);
		}
		li:not(:last-child)::before, li:not(:last-child)::after {
			content: "";
			position: absolute;
			height: 15px; 
			width: 7px;
			right: 0; 
			background: #fff;
			z-index: 100;
		}
		li:not(:last-child)::after{   
			top: 0;
			transform: skewX(25deg);
		}
		li:not(:last-child)::before{
			top: 15px;
			transform: skewX(-25deg);
		}
		li:hover{
			color: white;
			background: linear-gradient(#B3E090 0%, #66C41D 50%,#B3E090 100%);
		}
		</style>
	</head>
	<body>
	<ul>
		<li class="item">Шаг 1</li>
		<li class="item">Шаг 2</li>
		<li class="item">Шаг 3</li>
		<li class="item">Шаг 4</li>    
	</ul>
	</body>
</html>
